# GoBeyond_ETSU

./: Instructions  README.md
angular-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.service.ts  user.service.ts
angular-frontend/src/app/approval-dashboard/: approval-dashboard.component.html  approval-dashboard.component.spec.ts  approval-dashboard.component.ts
angular-frontend/src/app/home/: home.component.css  home.component.html
angular-frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angular-frontend/src/app/models/: technology.ts  user.ts
angular-frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
angular-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
samplejobportal-main/: pom.xml
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/: GoBeyondClassroomApplication.java
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/config/: CorsConfig.java  SecurityConfig.java
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/controller/: TechnologyController.java  UserController.java
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/dto/: UserLoginRequest.java  UserRegistrationRequest.java
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/model/: Technology.java  User.java
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/repositories/: TechnologyRepository.java  UserRepository.java
samplejobportal-main/src/main/java/com/etsu/gobeyondclassroom/service/: TechnologyService.java  TechnologyServiceImpl.java  UserService.java  UserServiceImpl.java
samplejobportal-main/src/test/java/com/etsu/gobeyondclassroom/: GoBeyondClassroomApplicationTests.java
